version: '2'
services:

  rest-service:
    build: rest-service
    image: my/rest-service
    restart: always
    ports:
      - 15000:15000

  rest-client:
    build: rest-client
    image: my/rest-client
    restart: always
    ports:
      - 15001:15001



  mongo-local:
    build: mongo-local
    image: my/mongo
    restart: always

  mongo-access:
    build: mongo-cluster
    image: my/mongo-access
    # restart: always



  
